# Name of image built via Dockerfile, change as needed.
# For example, the below applies if you built via:
#
# 'docker build -t hf/nvidia-ros-noetic .'
IMAGE=hf/nvidia-ros-noetic

# Name of Docker network to attach containers to. Will
# create if needed.
NETWORK=ros

# Define mount targets to share data between host and 
# containers. 
# Defaults to mounting ${HOST_VOLUME} (./data) to 
# ${MOUNT_VOLUME} (/host) in the container.
HOST_VOLUME=./data
MOUNT_VOLUME=/host

# Target bag file to play
BAG=${MOUNT_VOLUME}/test.bag

# Target Rviz config to use
RVIZ_CONFIG=${MOUNT_VOLUME}/config.rviz

# Target display to render to
DISPLAY=:1

# Expose GPU with this ID number to containers.
# Here, first GPU.
GPU='0'
